<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout Masterclass</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="bigOstrich">Ostrich</div>
      <div class="bigOstrich">Ostrich</div>
      <div class="bigOstrich">Ostrich</div>
      <div class="bigOstrich withBabies">
        <div class="babyOstrich">Ostrich</div>
        <div class="babyOstrich">Ostrich</div>
        <div class="babyOstrich">Ostrich</div>
        <div class="babyOstrich">Ostrich</div>
      </div>
    </main>
    
  </body>
</html>
